# AzureJobScheduler

./: AzureJobScheduler.csproj  AzureJobScheduler.sln  BackgroundJob.cs  Functions.cs  IBackgroundJob.cs  IRestAPIClient.cs  ISchedulerListener.cs  MySchedule.cs  MySchedulerListener.cs  Program.cs  README.md  RestAPIClient.cs  appsettings.json
